"""Задача 1. Гласные буквы

Команде лингвистов понравилось качество ваших программ, и они решили заказать у вас функцию для анализатора текста,
которая создавала бы список гласных букв текста, а заодно считала бы их количество.

Напишите программу, которая запрашивает у пользователя текст и генерирует список из гласных букв этого текста
(сама строка вводится на русском языке). Выведите в консоль сам список и его длину.

Пример:
Введите текст: Нужно отнести кольцо в Мордор!

Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
Длина списка: 9
"""


vowels = frozenset("абеёиоуыэюя")


def search_for_vowels(vowels: frozenset, text: str) -> list:
    return [letter for letter in text.lower() if letter in vowels]


def main():
    text = input("Введите текст: ")

    list_of_vowels = search_for_vowels(vowels, text)
    print(f"Список гласных букв: {list_of_vowels}")
    print(f"Длина списка: {len(list_of_vowels)}")


if __name__ == "__main__":
    main()
