"""Задача 6. Словарь синонимов

Одна библиотека поручила вам написать программу для оцифровки словарей синонимов.
На вход в программу подаётся N пар слов. Каждое слово является синонимом к своему парному слову.

Реализуйте код, который составляет словарь синонимов (все слова в словаре различны),
затем запрашивает у пользователя слово и выводит на экран его синоним. Обеспечьте контроль ввода:
если такого слова нет, то выведите ошибку и запросите слово ещё раз.
При этом проверка не должна зависеть от регистра символов.

Пример:
Введите количество пар слов: 3
Первая пара: Привет — Здравствуйте
Вторая пара: Печально — Грустно
Третья пара: Весело — Радостно

Введите слово: интересно
Такого слова в словаре нет.
Введите слово: здравствуйте
Синоним: Привет
"""


def search_synonyms(synonyms_dict: dict, word: str) -> str:
    for pair in synonyms_dict:
        if word in synonyms_dict[pair]:
            synonym_index = synonyms_dict[pair].index(word) - 1
            return f"Синоним: {synonyms_dict[pair][synonym_index]}"
    return "Такого слова в словаре нет."


def main():
    num_word_pairs = int(input("Введите количество пар слов: "))
    synonyms_dict = {}
    for pair in range(1, num_word_pairs + 1):
        synonyms = input(f"{pair} пара: ")
        synonyms_dict[pair] = synonyms.lower().split(" - ")

    word = input("Введите слово: ").lower()
    print(search_synonyms(synonyms_dict, word))


if __name__ == "__main__":
    main()
