"""Задача 8. Угадай число

Что нужно сделать
Артём и Борис играют в игру. Артём загадал натуральное число от 1 до N. Борис пытается угадать это число,
для этого он называет несколько чисел подряд. Артём говорит Борису «да», если среди названных Борисом чисел есть задуманное.
В противном случае Артём говорит «нет». После нескольких заданных вопросов Борис сдался и попросил вас помочь ему определить,
какие числа мог задумать Артём.

Напишите программу, которая имитирует диалог Артёма и Бориса. В начале на вход подаётся число N — это максимальное число,
которое мог загадать Артём. Затем Борис предполагает, что среди некоторых чисел есть то,
которое загадал Артём (несколько чисел через пробел), а Артём отвечает.
Так продолжается до тех пор, пока Борис не попросит помощи (пока не введётся строка «Помогите!»).
В конце программы необходимо вывести, какие числа мог загадать Артём.

Пример реализации:
Введите максимальное число: 10

Нужное число есть среди вот этих чисел: 1 2 3 4 5
Ответ Артёма: Да

Нужное число есть среди вот этих чисел: 2 4 6 8 10
Ответ Артёма: Нет

Нужное число есть среди вот этих чисел: Помогите!
Артём мог загадать следующие числа: 1 3 5
"""
from random import randint


def is_number_in_possible_numbers(
    number_set: set, possible_numbers: set, random_number: int
) -> str:
    if random_number in possible_numbers:
        number_set = number_set.intersection_update(possible_numbers)
        return "Да"
    else:
        number_set = number_set.difference_update(possible_numbers)
        return "Нет"


def main():
    number = int(input("Введите максимальное число: "))
    number_set = set(range(1, number + 1))
    random_number = randint(1, 10)

    while len(number_set) != 1:
        possible_numbers = input("\nНужное число есть среди вот этих чисел: ")
        if possible_numbers == "Помогите!":
            print(f"Артём мог загадать следующие числа: {number_set}")
        else:
            possible_numbers = set(map(int, possible_numbers.split()))
            print(
                f"Ответ Артёма: {is_number_in_possible_numbers(number_set, possible_numbers, random_number)}"
            )

    print(f"\nЗагагаданное число: {number_set.pop()}")


if __name__ == "__main__":
    main()
