"""Задача 8. Бегущая строка

В одном из домашних заданий вы писали для табло программу,
которая циклически сдвигает элементы списка чисел вправо на K позиций.
В этот раз вы работаете с двумя строками. Нужно проверить, не равна ли на самом деле одна другой.
Возможно, одна из них просто немного сдвинута.

Пользователь вводит две строки. Напишите программу, которая определяет,
можно ли первую строку получить из второй циклическим сдвигом.

Опционально: если получить можно, то выведите значение этого сдвига.

Пример 1:
Первая строка: abcd
Вторая строка: cdab

Первая строка получается из второй со сдвигом 2.

Пример 2:
Первая строка: abcd
Вторая строка: cdba

Первую строку нельзя получить из второй с помощью циклического сдвига.
"""


def check_shift_of_string(first_str: str, second_str: str) -> int:
    for shift in range(len(first_str)):
        if first_str == f"{second_str[shift:]}{second_str[:shift]}":
            return min(shift, len(first_str) - shift)
    return -1


def main():
    first_str = input("Первая строка: ")
    second_str = input("Вторая строка: ")

    shift = check_shift_of_string(first_str, second_str)
    if shift == 0:
        print("\nПервая и вторая строка одинаковы.")
    elif shift == -1:
        print(
            "\nПервую строку нельзя получить из второй с помощью циклического сдвига."
        )
    else:
        print(f"\nПервая строка получается из второй со сдвигом {shift}.")


if __name__ == "__main__":
    main()
