"""Задача 4. Вечеринка

В честь своего дня рождения Артём решил закатить вечеринку у себя на даче. Он не стал рассылать приглашения,
а просто сообщил всем: «Если хотите — приходите и своих друзей тоже зовите».
В ходе вечеринки люди приходили и уходили, ночевать остались не все.
К тому же и сама дача не резиновая — на ней помещается всего шесть человек.

Дан изначальный список гостей — имена тех, кто пришёл к началу:
guests = [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]

Напишите программу, которая спрашивает у пользователя, ушёл человек или пришёл новый гость,
и исходя из ответа добавляет в список или удаляет из него нужное имя.
При этом гостей может быть не больше шести. Имена запрашиваются до тех пор,
пока пользователь не введёт сообщение «Пора спать».
Пример:

Сейчас на вечеринке 5 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
Гость пришёл или ушёл? пришёл
Имя гостя: Алекс
Привет, Алекс!

Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
Гость пришёл или ушёл? пришёл
Имя гостя: Гоша
Прости, Гоша, но мест нет.

Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
Гость пришёл или ушёл? ушёл
Имя гостя: Ваня
Пока, Ваня!

Сейчас на вечеринке 5 человек: [‘Петя’, ‘Саша’, ‘Лиза’, ‘Катя’,  ‘Алекс’]
Гость пришёл или ушёл? Пора спать

Вечеринка закончилась, все легли спать.
"""


"""def add_or_remove_guests(guests: list, entrance_or_exit: str, guest_name: str) -> list:
    match entrance_or_exit:
        case "пришёл" | "пришла" if len(guests) < 6:
            guests.append(guest_name)
        case "ушёл" | "ушла" if len(guests) > 0:
            guests.remove(guest_name)
    return guests


def main():
    guests = ["Петя", "Ваня", "Саша", "Лиза", "Катя"]
    while True:
        print(f"\nСейчас на вечеринке {len(guests)} человек: {guests}")
        entrance_or_exit = input("Гость пришёл или ушёл? ")
        guest_name = input("Имя гостя: ")
        match entrance_or_exit:
            case "пришёл" | "пришла" if len(guests) == 6:
                print(f"Прости, {guest_name}, но мест нет.")
            case "пришёл" | "пришла":
                print(f"Привет, {guest_name}!")
            case "ушёл" | "ушла" if len(guests) == 0:
                print("Гостей больше нет")
            case "ушёл" | "ушла":
                print(f"Пока, {guest_name}!")
            case "пора спать":
                print(f"\n{guest_name}, прости, но вечеринка закончилась, все легли спать.")
                break
        add_or_remove_guests(guests, entrance_or_exit, guest_name)


if __name__ == "__main__":
    main()"""
