"""Задача 4. Вечеринка

В честь своего дня рождения Артём решил закатить вечеринку у себя на даче. Он не стал рассылать приглашения,
а просто сообщил всем: «Если хотите — приходите и своих друзей тоже зовите».
В ходе вечеринки люди приходили и уходили, ночевать остались не все.
К тому же и сама дача не резиновая — на ней помещается всего шесть человек.

Дан изначальный список гостей — имена тех, кто пришёл к началу:
guests = [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]

Напишите программу, которая спрашивает у пользователя, ушёл человек или пришёл новый гость,
и исходя из ответа добавляет в список или удаляет из него нужное имя.
При этом гостей может быть не больше шести. Имена запрашиваются до тех пор,
пока пользователь не введёт сообщение «Пора спать».
Пример:

Сейчас на вечеринке 5 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
Гость пришёл или ушёл? пришёл
Имя гостя: Алекс
Привет, Алекс!

Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
Гость пришёл или ушёл? пришёл
Имя гостя: Гоша
Прости, Гоша, но мест нет.

Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
Гость пришёл или ушёл? ушёл
Имя гостя: Ваня
Пока, Ваня!

Сейчас на вечеринке 5 человек: [‘Петя’, ‘Саша’, ‘Лиза’, ‘Катя’,  ‘Алекс’]
Гость пришёл или ушёл? Пора спать

Вечеринка закончилась, все легли спать.
"""


dict_of_messages = {
    ("пришёл", False): "прости, но мест нет.",
    ("пришёл", True): "привет!",
    ("ушёл", False): "такого человека нет. Гостей больше нет",
    ("ушёл", True): "пока.",
    ("пора спать", False): "прости, но вечеринка закончилась, все легли спать.",
}


def is_action_in_guests_list(guests_num: int, entrance_or_exit: str) -> bool:
    if (
        entrance_or_exit == "пора спать"
        or (guests_num == 0 and entrance_or_exit == "ушёл")
        or (guests_num == 6 and entrance_or_exit == "пришёл")
    ):
        return False
    else:
        return True


def main():
    guests = ["Петя", "Ваня", "Саша", "Лиза", "Катя"]
    entrance_or_exit = ""
    while entrance_or_exit != "пора спать":
        print(f"\nСейчас на вечеринке {len(guests)} человек: {guests}")
        entrance_or_exit = input("Гость пришёл или ушёл? ")
        guest_name = input("Имя гостя: ")

        action = is_action_in_guests_list(len(guests), entrance_or_exit)
        if action and entrance_or_exit == "пришёл":
            guests.append(guest_name)
        elif action and entrance_or_exit == "ушёл":
            guests.remove(guest_name)

        print(f"\n{guest_name}, {dict_of_messages[entrance_or_exit, action]}")


if __name__ == "__main__":
    main()
