"""Задача 2. Самое длинное слово

Пользователь вводит строку, содержащую пробелы.
Найдите в ней самое длинное слово, выведите это слово и его длину.
Если таких слов несколько, выведите первое из них.

Пример 1:
Введите строку: я есть строка
Самое длинное слово: строка
Длина этого слова: 6

Пример 2:
Введите строку: а б
Самое длинное слово: а
Длина этого слова: 1

Пример 3:
Введите строку:    б
Самое длинное слово: б
Длина этого слова: 1
"""


def find_long_word(text: str):
    text_list = text.split()
    long_word = ""
    for word in text_list:
        if len(long_word) < len(word):
            long_word = word
    return long_word


def main():
    text = input("Введите строку: ")

    long_word = find_long_word(text)
    print(f"Самое длинное слово: {long_word}")
    print(f"Длина этого слова: {len(long_word)}")


if __name__ == "__main__":
    main()
