"""Задача 7. IP-адрес 2

При написании клиент-серверного приложения часто приходится работать с теми самыми IP-адресами.
Как вы уже знаете, IP-адрес состоит из четырёх целых чисел в диапазоне от 0 до 255, разделённых точками.

Пользователь вводит строку. Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
Обеспечьте контроль ввода, где предусматривается ввод целых чисел от 0 до 255, а также точки между ними.

Пример 1:
Введите IP: 128.16.35.a4
a4 — это не целое число.

Пример 2:
Введите IP: 240.127.56.340
340 превышает 255.

Пример 3:
Введите IP: 34.56.42,5
Адрес — это четыре числа, разделённые точками.

Пример 4:
Введите IP: 128.0.0.255
IP-адрес корректен.
"""


def check_correct_ip_input(ip_address: str) -> int:
    ip_list = ip_address.split(".")
    if len(ip_list) != 4:
        return 1
    elif not ip_address.replace(".", "").isdigit():
        return 2
    elif max(map(int, ip_list)) > 255:
        return 3
    else:
        return 0


def main():
    ip_address = input("Введите IP: ")

    error = check_correct_ip_input(ip_address)
    if error == 1:
        print("IP адрес состоит из 4 чисел.")
    elif error == 2:
        print("IP адрес состоит из целых чисел.")
    elif error == 3:
        print("IP адрес состоит из чисел от 0 до 255.")
    elif error == 0:
        print("IP-адрес корректен.")


if __name__ == "__main__":
    main()
