"""Задача 5. Пароль

При регистрации на сайте помимо логина нужно ещё придумать надёжный пароль.
Этот пароль должен состоять минимум из восьми символов, в нём должны быть хотя бы одна большая буква и хотя бы три цифры.
Тогда он будет считаться надёжным.

Напишите программу, которая запрашивает у пользователя пароль до тех пор, пока он не введёт надёжный пароль.
Используется латиница.

Пример:
Придумайте пароль: qwerty
Пароль ненадёжный. Попробуйте ещё раз.

Придумайте пароль: qwerty12
Пароль ненадёжный. Попробуйте ещё раз.

Придумайте пароль: qwerty123
Пароль ненадёжный. Попробуйте ещё раз.

Придумайте пароль: qWErty123
Это надёжный пароль!
"""


MESSAGES = {
    1: "Введите больше символов.\n",
    2: "Введите один символ верхнего регистра.\n",
    3: "Введите больше символов.\n",
    0: "Это надёжный пароль!",
}


def check_password(password: str) -> int:
    if len(password) < 8:
        return 1
    elif password.islower():
        return 2
    digit = tuple((symbol for symbol in password if symbol.isdigit()))
    if len(digit) < 3:
        return 3
    return 0


def main():
    while True:
        password = input("Придумайте пароль: ")

        error = check_password(password)
        print(MESSAGES[error])
        if error == 0:
            break


if __name__ == "__main__":
    main()
