"""Задача 6. Сжатие

С увеличением объёма данных возникла потребность в сжатии этих данных без потери важной информации.
Для этого было придумано кодирование, которое осуществляется следующим образом:

s = 'aaaabbсaa' преобразуется в 'a4b2с1a2',
то есть группы одинаковых символов исходной строки заменяются на этот символ и
количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку,
кодирует её предложенным алгоритмом и выводит закодированную последовательность на экран.
Кодирование должно учитывать регистр символов.

Пример:
Введите строку: aaAAbbсaaaA

Закодированная строка: a2A2b2с1a3A1
"""


from itertools import chain, groupby


def encode_string(text: str) -> str:
    encode_text = ((symbol, str(len(tuple(group)))) for symbol, group in groupby(text))
    return "".join(chain.from_iterable(encode_text))


def main():
    text = input("Введите строку: ")

    encode_text = encode_string(text)
    print(f"Закодированная строка: {encode_text:s}")


if __name__ == "__main__":
    main()
