"""Задача 6. Уникальные элементы

Даны два списка целых чисел, оба списка заполняются с клавиатуры. В первый список вводится три числа,
во второй — семь чисел. Напишите программу, которая запрашивает у пользователя эти числа,
затем расширяет первый список элементами второго и после этого оставляет в первом списке только уникальные элементы,
то есть удаляет лишние повторы чисел. Условный оператор использовать нельзя.

Пример:
# ввод чисел опустим
Первый список: [1, 2, 3]
Второй список: [2, 4, 6, 3, 3, 2, 1]

Новый первый список с уникальными элементами: [4, 6, 3, 2, 1]
"""


def find_unique_numbers(first_list: list, second_list: list) -> set:
    first_list.extend(second_list)
    return set(first_list)


def main():
    first_list = list(map(int, input("Введите 3 числа через пробел: ").split()))
    second_list = list(map(int, input("Введите 7 чисел через пробел: ").split()))

    print(f"Первый список: {first_list}")
    print(f"Второй список: {second_list}")
    new_list = list(find_unique_numbers(first_list, second_list))
    print(f"Новый первый список с уникальными элементами: {new_list}")


if __name__ == "__main__":
    main()
